# TestBoleroElmishBridge

./: .gitignore  README.md  TestElmishBridge.sln
src/TestElmishBridge.Client/: Main.fs  Startup.fs  TestElmishBridge.Client.fsproj  view.html
src/TestElmishBridge.Server/: BridgeService.fs  Index.fs  Startup.fs  TestElmishBridge.Server.fsproj
src/TestElmishBridge.Shared/: TestElmishBridge.Shared.fsproj  WebSocket.fs
