<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WebSocket.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elmish.Bridge.RPC" Version="7.0.0" />
    </ItemGroup>

</Project>
