<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Index.fs" />
    <Compile Include="BridgeService.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestElmishBridge.Client\TestElmishBridge.Client.fsproj" />
    <ProjectReference Include="..\TestElmishBridge.Shared\TestElmishBridge.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
    <PackageReference Include="Elmish.Bridge.Giraffe" Version="7.0.0" />
    <PackageReference Include="Elmish.Bridge.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.*" />
  </ItemGroup>
</Project>
